@btn-primary-bg: #185E9A;
@btn-primary-border: #185E9A;

.btn {
	border-bottom: solid 2px #000;
	font-family: 'Roboto', sans-serif;
	.transition(background-color .2s ease-in-out);
	&:hover {
		border-bottom: solid 2px #000;
	}
}
