@font-face {
    font-family: 'icomoon';
    src:url('/fonts/icomoon.eot?delvof');
    src:url('/fonts/icomoon.eot?#iefixdelvof') format('embedded-opentype'),
        url('/fonts/icomoon.woff?delvof') format('woff'),
        url('/fonts/icomoon.ttf?delvof') format('truetype'),
        url('/fonts/icomoon.svg?delvof#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    
    /* Enable Ligatures ================ */
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
    content: "\e600";
}
.icon-lanyrd:before {
    content: "\e601";
}
.icon-github:before {
    content: "\e602";
}
