.nav--social {
	float: right;
	margin: 0;
	padding-top: 25px;
	a {
		color: #000;
		font-family: 'Roboto', sans-serif;
		font-size: 18px;
		padding: 5px 10px;
		&:hover {
			text-decoration: none;
		}
	}
	[class^="icon-"] {
		font-size: 24px;
	}
}
