@import "bootstrap/bootstrap";
@import "base/palette";
@import "base/type";
@import "structure/header";
@import "component/icon";
@import "component/nav";
@import "component/button";

body {
	padding-top: 100px;
}

.main img {
	border: solid 1px #ddd;
	padding: 5px;
	max-width: 100%;
}

.callout {
	background: #eee;
	border-left: solid 2px #ddd;
	margin-bottom: 15px;
	padding: 15px;
	h2, h3 {
		margin-top: 0;
	}
}
