@import 'bootstrap/bootstrap';
@import 'bootstrap/responsive';


// I like this - though I think I'm going to ask someone else
//
// a{
// 	background-color:rgba(243,223,73,0.7);
// 	color:#2e2e2e;
// 	&:hover{
// 		background-color:#f3df49;
// 		color:#000;
// 	}
// }

h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}

.main-nav{
	text-align: right;

	h1 a{
		color:@textColor;
		text-decoration: none;
	}

	.links{
		//hackhackhack

		text-align: left;
		font-size: 18px;
		
		dt{
			font-size: 1.3em;
			margin-bottom: 0.2em;
		}

		dd{
			margin-left:0;
			margin-bottom:1em;
		}
	}
}

.logo{
	background-color:#f3df49;
	display: block;
}

@media (max-width: 767px) {
	
	.logo{
		margin: -20px -20px 20px -20px;
		text-align: right;

		img{
			max-width: 50%;
		}
	}
	h1{
		text-align: right;
	}
	.main-nav{
		margin-bottom:1.5em;
	}
}


.post-title{
	background-color:#f3df49;
	padding:.5em;
	border-top:5px solid @textColor;
	a{
		color:@textColor;	
	}
}