@headings-font-family: 'Roboto', sans-serif;

.post-title {
	margin: 0 0 25px 0;
	padding-bottom: 10px;
	color: #000;
	font-size: 42px;
	font-weight: normal;
	line-height: 1.4;
	@media (max-width: @screen-sm) {
		font-size: 30px;
	}
	> a {
		color: #000;
		// display: block;
		&:hover {
			border-color: #444;
			color: #444;
			text-decoration: none;
		}
	}
}

h2, h3 {
	&, label {
		font-weight: 300;
	}
}

h2 {
	font-size: 20px;
}

h3 {
	font-weight: 300;
	line-height: 1.3;
}
